# mpassist

./: MakePlaceAssistant.cs  MakePlaceAssistant.csproj  MakePlaceAssistant.deps.json  MakePlaceAssistant.json  PluginUi.cs  README.md  ShoppingListParser.cs  ShoppingService.cs  pluginmaster.json
Source/: MakePlaceAssistant.cs  PluginUi.cs  ShoppingListParser.cs  ShoppingService.cs
